#######################################
# Syntax Coloring Map For BasilSIM800
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIM800		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		KEYWORD2
sendSMS		KEYWORD2
readSMS		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

