#######################################
# Syntax Coloring Map For Basoil labs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIM800		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
sendSMS	KEYWORD2
readSMS	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

