name=BasilSIM800
version=1.0.0
author=Basoil <basil@e1.ru>
maintainer=Basoil <basil@e1.ru>
sentence=Simple work with SIM800 series
paragraph=Simple work with SIM800 series. Init, send and read SMS.
category=Communication
url=https://github.com/Basoil/BasilSIM800
architectures=*