name=BasilSIM800
version=1.0.2
author=Basoil <basil@vnikolaev.com>
maintainer=Basoil <basil@vnikolaev.com>
sentence=Simple work with SIM800 series
paragraph=Simple work with SIM800 series. Init, send and read SMS.
category=Communication
url=https://github.com/Basoil/BasilSIM800
architectures=*